<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    input[type=text] {
        width: 100%;
        margin: 8px 0;
        box-sizing: border-box;
    }
    select{
        width: 100%;
    }
    .tombol{
        background-color: green;
    }
    .tombol:hover{
        background-color: white;
    }

</style>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>

<body>
    <div style="display: flex;">
        <div>
            <img style="margin-top: 30px; margin-left: 30px; margin-right: 30px;" src="macbook.jpg" alt="" width="200px" height="200px">
            <button style="margin-left: 30px; display: flex;">
                Upload Picture
            </button>
        </div>

        <table>
            <tr>

                <td>Nama Barang</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea rows="4" cols="30" type="text" name="username"></textarea></td>
            </tr>
            <tr>
                <td>Account number</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Bank</td>
                <td><select>
                <option>BNI</option>
                <option>BCA</option>
                <option>Mandiri</option>
                <option>Bank Jago</option>
                <option>Bank PKI</option>
                <option>Bank</option>
                <option>Bank</option>
                </select>
                </td>
                <tr>
                    <td>Holder</td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td>Transaksi</td>
                    <td><select name="6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option></select>
                    </td>
                    <tr>
                        <td></td>
                        <td><small>Kalau kamu ngga beli, kamu mati</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Red Sauce</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="background-color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Red Sauce</span></td>
                    </tr>
                    <tr>
                        <td>Title Here</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Title Here</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p><input class="tombol"  type="submit" value="Generate Link"></p>
                        </td>
                    </tr>
        </table>
    </div>
</body>


</html>

</html>